name: Multil Shell Test
on:
  # push:
  #   branches:
  #     - "main"
  workflow_dispatch:
    
jobs:
  multi-Shell:
    runs-on: ubuntu-latest
    steps:
      - name: Run Bash Shell
        run: echo "Bash Shell"


      - name: Run Powerhshell
        run: echo "Hello From Powershell"
        shell: pwsh

